# ============================================================================
# mbcloud NAS - /boot/firmware/config.txt (clean version)
# Для: Raspberry Pi CM4/CM5 + Waveshare CM4-NAS-Double-Deck
# GitHub: https://github.com/mibitok/mbcloud-system
# ============================================================================

# For more options and information see:
# http://rptl.io/configtxt

# ============================================================================
# 🎛️ БАЗОВЫЕ НАСТРОЙКИ
# ============================================================================

# Включить аппаратные интерфейсы
dtparam=i2c_arm=on
dtparam=spi=on
dtparam=i2s=on

# Аудио: отключено для экономии ресурсов (включите при необходимости)
dtparam=audio=off

# ============================================================================
# 📺 ДИСПЛЕЙ И ВИДЕО
# ============================================================================

# Автоматическое определение дисплеев DSI (отключено — используем SPI LCD)
display_auto_detect=0

# DRM VC4 V3D драйвер для аппаратного ускорения
dtoverlay=vc4-kms-v3d
max_framebuffers=2

# Использовать настройки ядра по умолчанию
disable_fw_kms_setup=1

# Отключить overscan для точного позиционирования
disable_overscan=1

# ============================================================================
# 🧠 ПРОИЗВОДИТЕЛЬНОСТЬ
# ============================================================================

# 64-битный режим
arm_64bit=1

# Максимальная частота процессора
arm_boost=1

# Автозагрузка initramfs
auto_initramfs=1

# ============================================================================
# 📷 КАМЕРЫ
# ============================================================================

# Автоопределение камер
camera_auto_detect=1

# ============================================================================
# 🔌 USB И ПИТАНИЕ (CM4/CM5)
# ============================================================================

[cm4]
# Включить host-режим USB на встроенном контроллере
otg_mode=1
dtoverlay=dwc2,dr_mode=host

[cm5]
# CM5: host-режим USB
dtoverlay=dwc2,dr_mode=host

# ============================================================================
# ⚙️ mbcloud NAS - СПЕЦИФИЧНЫЕ НАСТРОЙКИ
# ============================================================================

[all]
# RTC PCF85063a для хранения времени при выключении
dtoverlay=i2c-rtc,pcf85063a

# SPI для дисплея Waveshare 2.4" IPS (уже включён выше, но явно для надёжности)
dtparam=spi=on

# I2C для RTC и датчиков (уже включён выше)
dtparam=i2c_arm=on

# Опционально: увеличить частоту SPI для лучшего отклика дисплея
# (раскомментируйте при проблемах с отображением)
# dtparam=spi_speed=40000000

# ============================================================================
# 📋 ПОЛЕЗНЫЕ ССЫЛКИ
# ============================================================================
# • Waveshare Wiki: https://www.waveshare.com/wiki/CM4-NAS-Double-Deck
# • Raspberry Pi Docs: https://www.raspberrypi.com/documentation/computers/config_txt.html
# • Overlays README: /boot/firmware/overlays/README
# ============================================================================
